<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analytics Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="main.css" rel="stylesheet"></head>
<body>
   
        <!-- nav bar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Auto Deal</a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#footer">contact us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/logout">Logout </a>
              </li>
              
            </ul>
          </div>
        </nav>

        <!-- end  -->
      <section style="padding-bottom:40px;">
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
              <div class="ui-theme-settings">
            <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
                <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
            </button>
            <div class="theme-settings__inner">
                <div class="scrollbar-container">
                    <div class="theme-settings__options-wrapper">
                        <h3 class="themeoptions-heading">Layout Options
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch switch-container-class" data-class="fixed-header">
                                                    <div class="switch-animate switch-on">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Fixed Header
                                                </div>
                                                <div class="widget-subheading">Makes the header top fixed, always visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
                                                    <div class="switch-animate switch-on">
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Fixed Sidebar
                                                </div>
                                                <div class="widget-subheading">Makes the sidebar left fixed, always visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <div class="switch has-switch switch-container-class" data-class="fixed-footer">
                                                    <div class="switch-animate switch-off">
                                                        <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Fixed Footer
                                                </div>
                                                <div class="widget-subheading">Makes the app footer bottom fixed, always visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="themeoptions-heading">
                            <div>
                                Header Options
                            </div>
                            <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class="">
                                Restore Default
                            </button>
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5 class="pb-2">Choose Color Scheme
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light">
                                        </div>
                                        <div class="divider">
                                        </div>
                                        <div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="themeoptions-heading">
                            <div>Sidebar Options</div>
                            <button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class="">
                                Restore Default
                            </button>
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5 class="pb-2">Choose Color Scheme
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light">
                                        </div>
                                        <div class="divider">
                                        </div>
                                        <div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark">
                                        </div>
                                        <div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light">
                                        </div>
                                        <div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="themeoptions-heading">
                            <div>Main Content Options</div>
                            <button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
                            </button>
                        </h3>
                        <div class="p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5 class="pb-2">Page Section Tabs
                                    </h5>
                                    <div class="theme-settings-swatches">
                                        <div role="group" class="mt-2 btn-group">
                                            <button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line">
                                                Line
                                            </button>
                                            <button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow">
                                                Shadow
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading">Dashboards</li>
                                <li>
                                    <a href="index.html" class="mm-active">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                       UserName
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>    <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                        </i>
                                    </div>
                                    <div>Users Dashboard
                                        <div class="page-title-subheading">The toughest 4 letter word on wheels.
                                        </div>
                                    </div>
                                </div>
                              
                                 </div>
                        </div>            <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">VEHICILE LISTING</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>no. of vehiciles</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                          <div class="widget-heading">VEHICILE CATEGORIES</div>
                                         
                                        </div>
                                        <div class="widget-content-right">
                                          <div class="widget-numbers text-warning"><span>no. of models</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                       
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-header">Event Registration Form
                                       
                                    </div>
                                    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
                                        <div class="wrapper wrapper--w790">
                                            <div class="card card-5">
                                               
                                                <div class="card-body">
                                                    <form method="POST">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="typeof_vehicle">Type of Vehicle:</label>
                                                              <select id="typeof_vehicle" name="typeof_vehicle" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>Bike</option>
                                                                <option>Car</option>
                                                                <option>Van</option>
                                                                <option>Mini Bus</option>
                                                                <option>Tractor</option>
                                                        
                                                              </select>
                                                            </div>
                                                            
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="body_type">Body Type:</label>
                                                              <select id="body_type" name="body_type" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>SUV</option>
                                                                <option>SEDAN</option>
                                                                <option>MUV</option>
                                                                
                                                              </select>
                                                            </div>
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="Brand">Car Brand:</label>
                                                              <select id="Car_Brand" name="Car_Brand" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>BMW</option>
                                                                <option>HYUNDAI</option>
                                                                <option>HONDA</option>
                                                               
                                                              </select>
                                                            </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
                                                    <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="CAR_MODEL">CAR MODEL:</label>
                                                              <select id="CAR_MODEL" name="CAR_MODEL" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>3 SERIES</option>
                                                                <option>5 SERIES</option>
                                                                <option>7 SERIES</option>
                                                               
                                                              </select>
                                                            </div>
                                                            
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="CAR_REGISTER_STATE">CAR REGISTER STATE :</label>
                                                              <select id="CAR_REGISTER_STATE" name="CAR_REGISTER_STATE" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>RJ 14</option>
                                                                <option>RJ 21</option>
                                                                
                                                              </select>
                                                            </div>
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="car_price">CAR PRICE:</label>
                                                              <select id="car_price" name="car_price" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>1000000</option>
                                                                <option>2000000</option>
                                                                
                                                               
                                                              </select>
                                                            </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
                                                    <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="fuel_type">FUEL TYPE:</label>
                                                              <select id="fuel_type" name="fuel_type" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>PETROL</option>
                                                                <option>DIESEL</option>
                                                                <option>HYBRID</option>
                                                                <option>CNG</option>
                                                                
                                                              </select>
                                                            </div>
                                                            
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for=" KMS_DRIVEN">KMS DRIVEN:</label>
                                                              <select id=" KMS_DRIVEN" name=" KMS_DRIVEN" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>10000</option>
                                                                <option>15000</option>
                                                                <option>25000</option>
                                                                
                                                              </select>
                                                            </div>
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="CAR_REGISTER_YEAR">CAR REGISTER YEAR:</label>
                                                              <select id="CAR_REGISTER_YEAR" name="CAR_REGISTER_YEAR" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>2015</option>
                                                                <option>2016</option>
                                                                <option>2020</option>
                                                               
                                                              </select>
                                                            </div>
                                                    </div>
                                                    
                                                    
                                                    <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="VEH_STATION_LOCATION">VEH STATION LOCATION:</label>
                                                              <select id="VEH_STATION_LOCATION" name="VEH_STATION_LOCATION" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>JAIPUR</option>
                                                                <option>DELHI</option>
                                                                <option>UDAIPUR</option>
                                                               
                                                              </select>
                                                            </div>
                                                            
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="SELLER_TYPE">SELLER TYPE:</label>
                                                              <select id="SELLER_TYPE" name="SELLER_TYPE" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>DEALER</option>
                                                                <option>INDIVIDUAL</option>
                                                                
                                                                
                                                              </select>
                                                            </div>
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="TRANSMISSION">TRANSMISSION:</label>
                                                              <select id="TRANSMISSION" name="TRANSMISSION" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>MANUAL</option>
                                                                <option>IMT</option>
                                                                <option>AUTOMATIC</option>
                                                               
                                                              </select>
                                                            </div>
                                                    </div>
                                                    
                                                    <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="OWNERSHIP">OWNERSHIP:</label>
                                                              <select id="OWNERSHIP" name="OWNERSHIP" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>UN REGISTERED</option>
                                                                <option>FIRST</option>
                                                                <option>SECOND</option>
                                                                <option>THIRD</option>
                                                                
                                                        
                                                              </select>
                                                            </div>
                                                            
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="COLOR">COLOR:</label>
                                                              <select id="COLOR" name="COLOR" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>RED</option>
                                                                <option>BLUE</option>
                                                                <option>BLACK</option>
                                                                
                                                              </select>
                                                            </div>
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="CONDITION">CONDITION:</label>
                                                              <select id="CONDITION" name="CONDITION" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>ACCIDENT</option>
                                                                <option>NON ACCIDENT</option>
                                                                <option>LIKE NEW</option>
                                                               
                                                              </select>
                                                            </div>
                                                    </div>
                                                    
                                                    <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="PHOTOS_VIDEOS">PHOTOS / VIDEOS:</label>
                                                              <select id="PHOTOS_VIDEOS" name="PHOTOS_VIDEOS" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>MIN 9 PHOTOS & 1 VIDEO</option>
                                                                
                                                        
                                                              </select>
                                                            </div>
                                                            
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="WARANTEE">WARANTEE:</label>
                                                              <select id="WARANTEE" name="WARANTEE" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <optgroup label="YES">YES</option>  
                                                            <option>1 MONTHS WARANTEE</option>
                                                            <option>2 MONTHS WARANTEE</option>
                                                            <option>3 MONTHS WARANTEE</option>
                                                            <option>4 MONTHS WARANTEE</option>
                                                            <option>5 MONTHS WARANTEE</option>
                                                            <option>6 MONTHS WARANTEE</option>
                                                            <option>7 MONTHS WARANTEE</option>
                                                            <option>8 MONTHS WARANTEE</option>
                                                            <option>9 MONTHS WARANTEE</option>
                                                            <option>10 MONTHS WARANTEE</option>
                                                            <option>11 MONTHS WARANTEE</option>
                                                            <option>12 MONTHS WARANTEE</option>
                                                          </optgroup>	
                                                             </div>
                                                                <option>NO</option>
                                                                
                                                              </select>
                                                            </div>
                                                    
                                                          
                                                    
                                                    
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="CAR_INSPECTION_REPORT">CAR INSPECTION REPORT:</label>
                                                              <select id="CAR_INSPECTION_REPORT" name="CAR_INSPECTION_REPORT" class="form-control">
                                                                <option selected>Choose...</option>
                                                                <option>YES</option>
                                                                <option>NO</option>
                                                                           
                                                              </select>
                                                            </div>
                                                    </div>
                                                    
                                                    <div class="form-row">
                                                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                                                              <label for="REMARKS">REMARKS:</label>
                                                             
                                                                <textarea rows="4" cols="50" name="comment" form="usrform">
                                                            Enter text here...</textarea>
                                                            </div>
                                                    </div>
                                                    
                                                        
                                                       
                                                        <div class="form-row p-t-20">
                                                            <label class="label label--block">Are you an existing customer?</label>
                                                            <div class="p-t-15">
                                                                <label class="radio-container m-r-55">Yes
                                                                    <input type="radio" checked="checked" name="exist">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <label class="radio-container">No
                                                                    <input type="radio" name="exist">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <button class="btn btn--radius-2 btn--red" type="submit">Register</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <!-- Jquery JS-->
                                    <script src="vendor/jquery/jquery.min.js"></script>
                                    <!-- Vendor JS-->
                                    <script src="vendor/select2/select2.min.js"></script>
                                    <script src="vendor/datepicker/moment.min.js"></script>
                                    <script src="vendor/datepicker/daterangepicker.js"></script>
                                
                                    <!-- Main JS-->
                                    <script src="js/global.js"></script>

                                </div>
                            </div>
                        </div>
                    </div>    
                  </div>
        </div>
    </div>
  </section>
  <section style="padding: 50px;">
    <footer id="footer">
   
      <p style="color: black; padding-left: 620px;">© Copyright 2020 Auto Dealers</p>
    </footer>
  </section>
<script type="text/javascript" src="./assets/scripts/main.js"></script></body>
</html>
