<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Event Registration Form</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="typeof_vehicle">Type of Vehicle:</label>
                              <select id="typeof_vehicle" name="typeof_vehicle" class="form-control">
                                <option selected>Choose...</option>
                                <option>Bike</option>
                                <option>Car</option>
                                <option>Van</option>
                                <option>Mini Bus</option>
                                <option>Tractor</option>
                        
                              </select>
                            </div>
                            
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="body_type">Body Type:</label>
                              <select id="body_type" name="body_type" class="form-control">
                                <option selected>Choose...</option>
                                <option>SUV</option>
                                <option>SEDAN</option>
                                <option>MUV</option>
                                
                              </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="Brand">Car Brand:</label>
                              <select id="Car_Brand" name="Car_Brand" class="form-control">
                                <option selected>Choose...</option>
                                <option>BMW</option>
                                <option>HYUNDAI</option>
                                <option>HONDA</option>
                               
                              </select>
                            </div>
                    </div>
                    
                    
                    
                    
                    <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="CAR_MODEL">CAR MODEL:</label>
                              <select id="CAR_MODEL" name="CAR_MODEL" class="form-control">
                                <option selected>Choose...</option>
                                <option>3 SERIES</option>
                                <option>5 SERIES</option>
                                <option>7 SERIES</option>
                               
                              </select>
                            </div>
                            
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="CAR_REGISTER_STATE">CAR REGISTER STATE :</label>
                              <select id="CAR_REGISTER_STATE" name="CAR_REGISTER_STATE" class="form-control">
                                <option selected>Choose...</option>
                                <option>RJ 14</option>
                                <option>RJ 21</option>
                                
                              </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="car_price">CAR PRICE:</label>
                              <select id="car_price" name="car_price" class="form-control">
                                <option selected>Choose...</option>
                                <option>1000000</option>
                                <option>2000000</option>
                                
                               
                              </select>
                            </div>
                    </div>
                    
                    
                    
                    
                    <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="fuel_type">FUEL TYPE:</label>
                              <select id="fuel_type" name="fuel_type" class="form-control">
                                <option selected>Choose...</option>
                                <option>PETROL</option>
                                <option>DIESEL</option>
                                <option>HYBRID</option>
                                <option>CNG</option>
                                
                              </select>
                            </div>
                            
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for=" KMS_DRIVEN">KMS DRIVEN:</label>
                              <select id=" KMS_DRIVEN" name=" KMS_DRIVEN" class="form-control">
                                <option selected>Choose...</option>
                                <option>10000</option>
                                <option>15000</option>
                                <option>25000</option>
                                
                              </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="CAR_REGISTER_YEAR">CAR REGISTER YEAR:</label>
                              <select id="CAR_REGISTER_YEAR" name="CAR_REGISTER_YEAR" class="form-control">
                                <option selected>Choose...</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2020</option>
                               
                              </select>
                            </div>
                    </div>
                    
                    
                    <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="VEH_STATION_LOCATION">VEH STATION LOCATION:</label>
                              <select id="VEH_STATION_LOCATION" name="VEH_STATION_LOCATION" class="form-control">
                                <option selected>Choose...</option>
                                <option>JAIPUR</option>
                                <option>DELHI</option>
                                <option>UDAIPUR</option>
                               
                              </select>
                            </div>
                            
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="SELLER_TYPE">SELLER TYPE:</label>
                              <select id="SELLER_TYPE" name="SELLER_TYPE" class="form-control">
                                <option selected>Choose...</option>
                                <option>DEALER</option>
                                <option>INDIVIDUAL</option>
                                
                                
                              </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="TRANSMISSION">TRANSMISSION:</label>
                              <select id="TRANSMISSION" name="TRANSMISSION" class="form-control">
                                <option selected>Choose...</option>
                                <option>MANUAL</option>
                                <option>IMT</option>
                                <option>AUTOMATIC</option>
                               
                              </select>
                            </div>
                    </div>
                    
                    <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="OWNERSHIP">OWNERSHIP:</label>
                              <select id="OWNERSHIP" name="OWNERSHIP" class="form-control">
                                <option selected>Choose...</option>
                                <option>UN REGISTERED</option>
                                <option>FIRST</option>
                                <option>SECOND</option>
                                <option>THIRD</option>
                                
                        
                              </select>
                            </div>
                            
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="COLOR">COLOR:</label>
                              <select id="COLOR" name="COLOR" class="form-control">
                                <option selected>Choose...</option>
                                <option>RED</option>
                                <option>BLUE</option>
                                <option>BLACK</option>
                                
                              </select>
                            </div>
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="CONDITION">CONDITION:</label>
                              <select id="CONDITION" name="CONDITION" class="form-control">
                                <option selected>Choose...</option>
                                <option>ACCIDENT</option>
                                <option>NON ACCIDENT</option>
                                <option>LIKE NEW</option>
                               
                              </select>
                            </div>
                    </div>
                    
                    <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="PHOTOS_VIDEOS">PHOTOS / VIDEOS:</label>
                              <select id="PHOTOS_VIDEOS" name="PHOTOS_VIDEOS" class="form-control">
                                <option selected>Choose...</option>
                                <option>MIN 9 PHOTOS & 1 VIDEO</option>
                                
                        
                              </select>
                            </div>
                            
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="WARANTEE">WARANTEE:</label>
                              <select id="WARANTEE" name="WARANTEE" class="form-control">
                                <option selected>Choose...</option>
                                <optgroup label="YES">YES</option>  
                            <option>1 MONTHS WARANTEE</option>
                            <option>2 MONTHS WARANTEE</option>
                            <option>3 MONTHS WARANTEE</option>
                            <option>4 MONTHS WARANTEE</option>
                            <option>5 MONTHS WARANTEE</option>
                            <option>6 MONTHS WARANTEE</option>
                            <option>7 MONTHS WARANTEE</option>
                            <option>8 MONTHS WARANTEE</option>
                            <option>9 MONTHS WARANTEE</option>
                            <option>10 MONTHS WARANTEE</option>
                            <option>11 MONTHS WARANTEE</option>
                            <option>12 MONTHS WARANTEE</option>
                          </optgroup>	
                             </div>
                                <option>NO</option>
                                
                              </select>
                            </div>
                    
                          
                    
                    
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="CAR_INSPECTION_REPORT">CAR INSPECTION REPORT:</label>
                              <select id="CAR_INSPECTION_REPORT" name="CAR_INSPECTION_REPORT" class="form-control">
                                <option selected>Choose...</option>
                                <option>YES</option>
                                <option>NO</option>
                                           
                              </select>
                            </div>
                    </div>
                    
                    <div class="form-row">
                            <div class="form-group col-md-4 col-lg-4 col-sm-4">
                              <label for="REMARKS">REMARKS:</label>
                             
                                <textarea rows="4" cols="50" name="comment" form="usrform">
                            Enter text here...</textarea>
                            </div>
                    </div>
                    
                        
                       
                        <div class="form-row p-t-20">
                            <label class="label label--block">Are you an existing customer?</label>
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Yes
                                    <input type="radio" checked="checked" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">No
                                    <input type="radio" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
