<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Description</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <ul>
   
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#login">Login</a></li>
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#register">Register</a></li>
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
      <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
      
      
    </ul>
    <main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <img data-image="black" src="images/black.jpeg" alt="" >
        <img data-image="blue" src="images/blue.jpeg" alt="">
        <img data-image="red" class="active" src="images/red.jpeg" alt="" >
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Car</span>
          <h1>SENTOS</h1>
          <p>“Focus. Speed. I am speed.”</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product Color -->
          <div class="product-color">
            <span>Color</span>

            <div class="color-choose">
              <div>
                <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                <label for="red"><span></span></label>
              </div>
              <div>
                <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                <label for="blue"><span></span></label>
              </div>
              <div>
                <input data-image="black" type="radio" id="black" name="color" value="black">
                <label for="black"><span></span></label>
              </div>
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Fuel Type</span>

            <div class="cable-choose">
              <button>Diesel</button>
              <button>Petrol</button>
              <button>CNG</button>
            </div>

            <a href="#">Know more about your car!</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>148$</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>

    </main>
    
  <div>
      
      <p class="product-description"><ol>
        <h2>More Info</h2>
        <div class="grid-container">
          
          <div class="grid-item">
            <p><ol>
              <h2><u>ABOUT VEHICLE</u></h2>
              <li>Type of Vehicle: ---------</li>
              <br>
              <li>Body Type: -------</li>
              <br>
              <li>Car Brand: ------------</li>
              <br>
              <li>Car Model: -------</li>
              <br>
              <li>Car Registration State: -------</li>
              <br>
              <li>Car Price: -------</li>
              <br>
              <li>Fuel Type: -------</li>
              <br>
              <li>KMS Driven: -------</li>
              <br>
              <li>Car Register Year: -------</li>
              <br>
              <li>Color: -------</li>
              <br>
              <li>Condition: -------</li>
              <br>
              
            </ol></p>
          </div>
          <div class="grid-item">
            <p> <ol>
              <h2><u>ABOUT SELLER</u></h2>
              <li>Seller Type: </li>
              <br>
              <li>Transmission: --------</li>
              <br>
              <li>Ownership: ------------</li>
              <br>
              <li>B2B: ---------------------</li>
              <br>
              <li>B2C: ---------------------</li>
              <br> </ol></p>
              
          </div>  
         
        </div>
      </ol></p>               
  </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
