
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      
        <br>
        <br>
        <i class="fa fa-car" style="color:purple"></i>
        <i class="fa fa-car" style="font-size:48px;"></i>
        <i class="fa fa-car" style="font-size:60px;color:purple;"></i>
        <i class="fa fa-car" style="font-size:70px;"></i>
      
      
      <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>
      
      <hr  align='left' width="70%"></hr>
      <label for="inputDealer_Name" class="sr-only"></label><br>
      <input type="text" name="Dealer_Name" class="form-control" placeholder="Dealer Name" required><br>
      <label for="inputDealer_Location" class="sr-only">Dealer Location</label>
      <input type="text" name="Dealer_Location" class="form-control" placeholder="Dealer Location" required>
      <label for="inputAddress" class="sr-only"></label>
      <input type="text" name="Address" class="form-control" placeholder="Address" required>
      <label for="inputPin_Code" class="sr-only"></label>
      <input type="number" name="Pin_Code" class="form-control" placeholder="Pin Code" required>
      <label for="inputMobile_no_owner" class="sr-only"></label>
      <input type="number" name="Mobile_no_owner" class="form-control" placeholder="Mobile no owner" required>
      <label for="inputMobile_no_of_officer" class="sr-only"></label>
      <input type="number" name="Mobile_no_of_officer" class="form-control" placeholder="Mobile no of officer" required>
      <label for="inputOptional" class="sr-only"></label>
      <input type="text" name="Optional" class="form-control" placeholder="Optional" required>
      <label for="inputGST_No" class="sr-only"></label>
      <input type="number" name="GST_No" class="form-control" placeholder="GST No" required>
      <label for="inputPan_No" class="sr-only"></label>
      <input type="number" name="Pan_No" class="form-control" placeholder="Pan No" required>
      <label for="inputEmail" class="sr-only"></label>
      <input type="email" name="username" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only"></label>
      <input type="password" name="password" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <div>
        
        <button class="button button1">Register</button>
    </div>
      
      <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
    </form>
  </body>
</html>

  