<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Font-Awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    
    <title>Product Detail</title>
<!--
Catalyst Template
http://www.templatemo.com/tm-499-catalyst
-->
</head>

<body>
  <ul>
   
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#login">Login</a></li>
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#register">Register</a></li>
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
    <li style="float:right"class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
    
    
  </ul>
    <div class="container">
        <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item tm-black-translucent-bg tm-logo-box">
              <i class="fa fa-snowflake-o fa-4x tm-logo"></i>
              <h1 class="text-uppercase">Detail of XYZ</h1>
              <br>
              <br>
              <h2 class="text-uppercase">.01 ABOUT SELLER </h2>
             <p> <ol>
              <li>Seller Type: </li>
              <br>
              <li>Transmission: --------</li>
              <br>
              <li>Ownership: ------------</li>
              <br>
              <li>B2B: ---------------------</li>
              <br>
              <li>B2C: ---------------------</li>
              <br> </ol></p>
              
               
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background tm-white-translucent-bg">
               <h2 class="main-title text-center dark-blue-text">.02 ABOUT DEALER</h2>
               <p><ol>
                 <li>Dealer Name: ---------</li>
                 <br>
                 <li>Dealer Address: -------</li>
                 <br>
                 <li>Dealer Location: ------------</li>
                 <br>
               </ol></p>               
           </div>
       </section>

       <section class="col-md-12 content padding tm-equal-col-container" id="services">
        <div class="col-lg-6 col-md-6 col-sm-12 content-item tm-black-translucent-bg tm-services-section-padding">
          <h2 class="main-title text-center dark-blue-text">.03 ABOUT CAR</h2>
          <p><ol>
            <li>Type of Vehicle: ---------</li>
            <br>
            <li>Body Type: -------</li>
            <br>
            <li>Car Brand: ------------</li>
            <br>
            <li>Car Model: -------</li>
            <br>
            <li>Car Registration State: -------</li>
            <br>
            <li>Car Price: -------</li>
            <br>
            <li>Fuel Type: -------</li>
            <br>
            <li>KMS Driven: -------</li>
            <br>
            <li>Car Register Year: -------</li>
            <br>
            <li>Color: -------</li>
            <br>
            <li>Condition: -------</li>
            <br>
            
          </ol></p>  
           
           
       </div>
       <div class="col-lg-6 col-md-6 col-sm-12 tm-white-translucent-bg tm-services-section-padding tm-box-center">

          <div class="tm-left-col">
            <div class="tm-border-box tm-gray-border-br tm-img-box-1">
              <img src="images/tm-img-1.jpg" alt="Image 1" class="tm-img tm-img-tl">  
             </div>  
             <div class="tm-border-box tm-pink-border-bl tm-img-box-2">
              <img src="images/tm-img-3.jpg" alt="Image 3" class="tm-img tm-img-bl">  
            </div> 
               
          </div>

          <div class="tm-right-col">
             <div class="tm-border-box tm-pink-border-tr tm-img-box-3">  
              <img src="images/tm-img-2.jpg" alt="Image 2" class="tm-img tm-img-tr">  
             </div>
            <div class="tm-border-box tm-gray-border-tl tm-img-box-4">
              <img src="images/tm-img-4.jpg" alt="Image 4" class="tm-img tm-img-br">  
            </div>  
          </div>
                      
       </div>

      </section>

      



</script>
</body>
</html>